PORT=1000
DATABASE=mongodb://127.0.0.1:27017/authflowbackend
CLOUD=mongodb+srv://Franklin:Franklin@franklin.krmtpby.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME= dpvelfbzm
CLOUD_KEY= 329863168327278
CLOUD_SECRET= 9D26j0ySzLeoJJ-A1M27ViVqR_c